{
  "name": "leash.io",
  "description": "A high-performance client-server protocol-based communication library.",
  "version": "0.1.0",
  "author": "Eli Skeggs <skeggse@gmail.com>",
  "homepage": "https://github.com/skeggse/leash.io",
  "contributors": [
    { "name": "Eli Skeggs", "web": "https://github.com/skeggse" },
    { "name": "Eugen Dueck", "web": "https://github.com/EugenDueck" },
    { "name": "Afshin Mehrabani", "web": "https://github.com/afshinm" },
    { "name": "Christoph Dorn", "web": "https://github.com/cadorn" }
  ],
  "dependencies": {
    "debug": "0.6.0",
    "ws": "0.4.25",
    "node-leash": "0.4.0",
    "base64id": "0.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should.js": "*",
    "superagent": "*",
    "leash.io-client": "*"
  },
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io",
    "protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/skeggse/leash.io.git"
  },
  "main": "./lib/leash.io",
  "scripts": {
    "test" : "make test"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.x"
  }
}
